# Computo

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/ConexionBD/: Conexion.java
src/main/java/com/lumtec/computo/: Carrito.java  ClipBoar.java  Colors.java  Faltante.java  FuncionesMatematicas.java  Ganancias.java  Go.java  HerramientasTabla.java  IrA.java  Producto.java  Search.java  Shortcuts.java  Tiempo.java  Venta.java  goTo.java  test.java
src/main/java/com/lumtec/computo/ConexionBD/: ConexionAntigua.java
src/main/java/com/lumtec/computo/Faltantes/: FaltantesDAO.java  FaltantesDAOJDBC.java
src/main/java/com/lumtec/computo/Home/: Home.form  Home.java
src/main/java/com/lumtec/computo/Imagenes/: Images.java  newProduct.java
src/main/java/com/lumtec/computo/Inventario/: InventarioDAO.java  InventarioDAOJDBC.java
src/main/java/com/lumtec/computo/Paneles/: AgregarProductoPanel.form  AgregarProductoPanel.java  ComputoPanel.form  ComputoPanel.java  EditarPanel.form  EditarPanel.java  FaltantesPanel.form  FaltantesPanel.java  FinanzasPanel.form  FinanzasPanel.java  InventarioPanel.form  InventarioPanel.java  NuevoFaltantePanel.form  NuevoFaltantePanel.java  VenderPanel.form  VenderPanel.java
src/main/java/com/lumtec/computo/Vender/: VentaDAO.java  VentaDAOJDBC.java
src/main/java/com/lumtec/computo/controllers/: CommonController.java  EditarProductoController.java  FaltantesController.java  FinanzasController.java  HomeController.java  InventarioController.java  NuevoProductoController.java  VenderProductoController.java
src/main/java/com/lumtec/computo/infra/: ClipBoard.java  Colors.java  FuncionesMatematicas.java  Ganancias.java  Go.java  HerramientasTabla.java  Shortcuts.java  Tiempo.java
src/main/java/com/lumtec/computo/infra/Imagenes/: Images.java  newProduct.java
src/main/java/com/lumtec/computo/infra/dao/: FaltantesDAO.java  FaltantesDAOJDBC.java  ProductoDAO.java  ProductoDAOJDBC.java  ProvedorDAO.java  ProvedorDAOJDBC.java  VentaDAO.java  VentaDAOJDBC.java
src/main/java/com/lumtec/computo/infra/dto/: NuevoProductoDTO.java
src/main/java/com/lumtec/computo/infra/model/: Carrito.java  ConexionMultiple.java  Faltante.java  Producto.java  Provedor.java  Venta.java
src/main/java/com/lumtec/computo/model/: ConexionMultiple.java
src/main/java/com/lumtec/computo/paneles/: ComputoPanel.form  ComputoPanel.java  EditarPanel.form  EditarPanel.java  FaltantesPanel.java  FinanzasPanel.java  Home.java  InventarioPanel.form  InventarioPanel.java  NuevoFaltantePanel.java  NuevoProductoPanel.form  NuevoProductoPanel.java  VenderPanel.form  VenderPanel.java
src/main/java/com/lumtec/computo/utils/: JPAUtils.java
